spring:
   application:
      name: Vin Store
   profiles:
      active: "dev"
server:
   port: 4080
   servlet:
      contextPath: /store
---
spring:
  config:
    activate:
      on-profile: dev
db:
  name: "vin_store"
---
spring:
  config:
    activate:
      on-profile: prod
db:
  name: "vin_store_prod"
server:
   port: 80
---
spring:
  config:
    activate:
      on-profile: test
db:
  name: "test"